# MissLand

./: GlideNote  settings.gradle
app/: build.gradle  meststoretype  missland.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/miss/missland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miss/missland/: MainActivity.java
app/src/main/java/com/miss/missland/ui/fragment/: OneFragment.java  TwoFragment.java
app/src/main/java/com/miss/missland/util/packageutil/: PackageUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miss/missland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/androidTest/java/com/miss/library_common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/miss/library_common/activity/: BaseActivity.java
library-common/src/test/java/com/miss/library_common/: ExampleUnitTest.java
library-glide/: info
library-glide/src/androidTest/java/com/miss/library_glide/: ExampleInstrumentedTest.java
library-glide/src/main/: AndroidManifest.xml
library-glide/src/main/java/com/miss/library_glide/cache/: ActiveCache.java  MemoryCache.java
library-glide/src/main/java/com/miss/library_glide/disk/: DiskLruCache.java  DiskLruCacheImpl.java  (+2 more)
library-glide/src/test/java/com/miss/library_glide/: ExampleUnitTest.java
(+14 files in other folders)
